{
  "name": "@nlabs/metropolisjs",
  "version": "0.1.1",
  "description": "MetropolisJS is a library to connect users to Reaktor",
  "type": "module",
  "main": "lib/index.js",
  "module": "./index.js",
  "browser": "./index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "lex compile --remove",
    "clean": "lex clean",
    "dev": "lex dev --remove",
    "format": "npm run prettier && npm run lint",
    "lint": "lex lint --fix",
    "prettier": "prettier --write ./src",
    "production": "lex build",
    "publish:major": "npm version major && npm run publish:tags && npm publish",
    "publish:minor": "npm version minor && npm run publish:tags && npm publish",
    "publish:patch": "npm version patch && npm run publish:tags && npm publish",
    "publish:tags": "git push --tags && git push origin HEAD",
    "start": "lex dev -r -o",
    "test": "lex test",
    "update": "lex update --interactive",
    "watch": "lex compile --watch"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nitrogenlabs/metropolisjs"
  },
  "keywords": [
    "nitrogenlabs",
    "session",
    "messaging",
    "reaktor"
  ],
  "author": {
    "name": "Giraldo Rosales",
    "email": "giraldo@nitrogenlabs.com",
    "url": "http://nitrogenlabs.com"
  },
  "license": "MIT",
  "dependencies": {
    "@nlabs/rip-hunter": "*",
    "@nlabs/utils": "*",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "p-debounce": "^4.0.0",
    "react": "^19.1.0",
    "sockette": "^2.0.6",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@nlabs/arkhamjs": "*",
    "@nlabs/arkhamjs-utils-react": "*",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@nlabs/arkhamjs": "^3.23.0",
    "@nlabs/arkhamjs-storage-browser": "^3.22.0",
    "@nlabs/arkhamjs-utils-react": "^3.23.0"
  }
}